# SeleniumTask

./: .classpath  pom.xml
TestModule/kroz/SeleniumTask/pages/: GeneralPage.java
TestModule/kroz/SeleniumTask/pages/Github/: GithubPage.java
src/test/java/kroz/SeleniumTask/tests/: GithubTest.java
src/test/java/kroz/SeleniumTask/utils/: Page.java  PageFactory.java  SeleniumProvider.java
